<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    < link rel = "stylesheet" href = "style.css"
<title>Mon super site du turfu/title>
    </head>
        
    
    <body>
        <h1>Hello à tous ! J'aime bien le code</h1>
        
        <h2>Ceci est un titre de niveaux deux</h2>
        
        <p>Ceci est un paragraphe</p>
        
        <b>Ce texte est en gras ;-)</b>
        
        <i>Un texte en italic ? </i>
        
        <ul>
            <li>ceci</li>
            <li>Est</li>
            <li>Une</li>
            <li>Liste</li>
            <li>à puce</li>
        </ul>
        
        <ol>
            <li>Celle ci</li>
        
    
    </body>
</html>